[DIRECTORIES]
# PATH where the model will be saved/resumed
logs:../logs/
# PATH of the train data
train:../data/
# PATH of the test data
test:../data/

[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:32
# Dimension of the paths' hidden state
path_state_dim:32
# Dimension of the queues' hidden state
queue_state_dim:32
# Number of message passing's iterations
t:8
# Number of readout units
readout_units:10
# Learning rate used by the Exponential Decay
learning_rate:0.001
# Decay steps used by the Exponential Decay
decay_steps:80000
# Decay rate used by the Exponential Decay
decay_rate:0.6
# L2 regularization used in the first Dense layer
l2: 0.001
# L2 regularization used in the second Dense layer
l2_2: 0.0001

[RUN_CONFIG]
# Max number of train steps
train_steps:5000000
# Time in seconds until the model is saved
save_checkpoints_secs:600
# Max number of checkpoints saved
keep_checkpoint_max:20
# Time in seconds until an evaluation is started
throttle_secs:1200

[DATASET]
# Number of different Type of Service found in the dataset
#num_tos:10
num_tos:10
# Number of different Scheduling Policies found in the dataset
#num_policies:4
num_policies:4
# Number of different Scheduling Policies found in the dataset
max_num_queues:5
#max_num_queues:3